parameters:
    level: 8
    paths:
        - src
    treatPhpDocTypesAsCertain: false
    reportUnmatchedIgnoredErrors: false
    ignoreErrors:
        # https://github.com/phpstan/phpstan-strict-rules/issues/103
        -
            message: '~^Construct empty\(\) is not allowed. Use more strict comparison\.~'
            paths:
                - src/Driver/Driver.php
                - src/Platforms/*Platform.php
        # We don't need to declare the return type *that* fine-grained.
        - '~^Method Doctrine\\DBAL\\IBMIDB2PDO\\Driver\\Statement\:\:convertParamType\(\) never returns \d+ so it can be removed from the return type\.$~'
includes:
    - vendor/phpstan/phpstan-strict-rules/rules.neon
